# MongoDB config
DB_CONNECTION='mongodb' # TODO: Config MongoDB Atlas
DB_HOST='mongodb'
DB_PORT=27017
DB_DATABASE='thunder-link'

# Express config
API_PORT=3000

# SonarQube config
SONAR_API_LOGIN='154c2a91326682b13376250f8db2e4e989ffeecc'
SONAR_API_URL='http://localhost:9000'
SONAR_API_PORT=9000
