# MongoDB config
DB_CONNECTION='mongodb' # TODO: Config MongoDB Atlas
DB_HOST='mongodb'
DB_PORT=27017
DB_DATABASE='thunder-link'

# Sockets config
PORT=3000 # Heroku searches automatically a env variable named "$PORT"

# SonarQube config
SONAR_API_LOGIN=    # Sonar login TOKEN
SONAR_API_URL='http://localhost:9000'
SONAR_API_PORT=9000
